{
  "name": "rest",
  "version": "1.0.0",
  "description": "Google Game",
  "main": "./server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install; node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.6",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "natural": "^0.2.1",
    "path": "^0.12.7",
    "pg": "^4.4.3",
    "q": "^1.4.1",
    "sequelize": "^3.14.2",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCavataio/Feud.git"
  },
  "bugs": {
    "url": "https://github.com/MCavataio/Feud/issues"
  },
  "homepage": "https://github.com/MCavataio/Feud#readme"
}
